<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetiana Ostashko</title>
</head>
<body>
    <header>
        <h1>Tetiana Ostashko</h1>
            <img src="images\profile_photo.png" alt="Tetiana's profile photo" width="200">
            <h3>Intern/Junior Frontend Developer</b></h3>
    </header>
    <hr />
    <main>
        <section>
            <h2>Work Experience</h2>
            <dl>
                <dt><b>2021 - present</b> Business Analyst at <a href="https://www.danfoss.com/en/" target="_blank">Danfoss A/S</a></dt>
                <dd>Forecasting, inventory, and component management</dd>
                <dd>Migration planning and Obsolescence management</dd>
                <dd>Sales follow-up and reporting</dd>
                <dd>Project management and support in new market growth</dd>

                <dt><b>2018 - 2021</b> Logistics Manager at <a href="https://www.samsung.com/ua/" target="_blank">Samsung Electronics Ukraine Company</a></dt>
                <dd>Outbound logistic activities</dd>
                <dd>Order management</dd>
                <dd>Global logistic coordination and improvement</dd>

                <dt><b>2017 - 2018</b> Regional Export Manager at <a href="https://vents.ua/ua/" target="_blank">Vents</a></dt>
                <dd>Coordination of the orders, methods of delivery, and further enclosed documents (invoices, TTN, etc.)</dd>
                <dd>Sales support</dd>
            </dl>
        </section>

        <section>
            <h2>Skills:</h2>
            <ul>
                <li>English (C1)</li>
                <li>SAP</li>
                <li>Power BI</li>
                <li>Tableau</li>
                <li>Microsoft Office</li>
                <li>HTML</li>
                <li>CSS</li>
            </ul>
        </section>

        <section>
            <h2>Achievements:</h2>
            <ol>
                <li>Successfully completed the launch of updated electronic room controllers</li>
                <li>Solved a lot of Supply Chain issues</li>
                <li>Still alive after several years at Samsung</li>
            </ol>
        </section>

    </main>
</body>
</html>